font_family Fira Code Nerd Font
# font_family Mononoki Nerd Font
font_size 12
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 0
# cursor #cccccc
cursor #44cf6e
background #282828

