# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/env.conf
source=$configs/setting.conf
source=$configs/keybind.conf
source=$configs/autostart.conf
